{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#440d97",
    "activityBar.background": "#440d97",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#b04f0f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#440d97",
    "statusBar.background": "#2f0968",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#440d97",
    "statusBarItem.remoteBackground": "#2f0968",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2f0968",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2f096899",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2f0968"
}
